<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="jp"
         version="1.0" mode="voice" root="command">

<!-- 3/8/2014 TORK copied from kinect_demo2.grxml -->
         
  <rule id="command">
    <one-of>
      <item><ruleref uri="#command_simple" /></item>
    </one-of>
  </rule>
  <rule id="command_simple">
    <one-of>
      <item>start</item>
    </one-of>
  </rule>
</grammar>

