**(デモ 6) アカデミック スカラロボットの制御 **

.. contents::
.. sectnum::

.. raw:: html

   <script src="../../batcall.js"></script>

Introduction
============

このページで体験すること
------------------------
- アカデミック スカラロボットの制御　ver.1.1

動作環境
--------
- Windows 7 / 8
- Internet Explorer (IE) 8 / 10
- ヴイストン株式会社製 アカデミック スカラロボット（VS-ASR） [1_]

実行方法
========
以下，特に指定ない限り，配布 USB のホームディレクトリに居ることを前提とします．

nameserver 起動 (全チュートリアル共通)
--------------------------------------
基本的に `OpenRTM` の `nameserver` は一度起動すると，起動したままでもすべてのチュートリアルは動作すると思われます．

1) 次のリンクをクリックして `nameserver` を起動．

.. raw:: html

    <ul>
     <li><a class="reference external" href="javascript:void(0)" onclick="call_rtmnamerserver(); return false;">rtm-naming.bat</a></li>
    </ul>

2) （上記方法でうまく行かなかった場合のみ以降実施） `Explorer` で `demo` フォルダを開き，`rtm-naming.bat` をダブルクリックして実行．

- `cmd.exe` (Command prompt) が開きっぱなしになり，次のような文言が表示されれば成功．::
    
    Starting omniNames for the first time.
    :
    Checkpointing completed.

3) 上記手順で `cmd.exe` が消えてしまう場合は，`nameserver` がうまく起動していないので次の手順で原因を発見：

  3.1) `Explorer` 上で，USB のドライブ名を確認 (D/E/F etc. ここでは `F` と仮定)

  3.2) `cmd.exe` を手動起動 (Win 7: [2_], Win 8: [3_])

  3.3) 以下コマンドでフォルダ移動・コマンド実行::

    prompt> F:
    prompt> cd demo
    prompt> rtm-naming.bat

  エラー等発生していればここで表示されるのでその内容を診断．`OpenRTM` の `nameserver` の問題は WEB で検索して対処してみてください．

チュートリアルのプログラム実行
------------------------------

1) 次のリンクをクリックして `./demo/ScaraRobotDemo/0_StartDemo.bat` を実行する．起動できない場合は，手動で `Explorer` から実行する．

.. raw:: html

    <a class="reference external" href="javascript:void(0)" onclick="call_ScaraRobotDemo_1(); return false;">./demo/ScaraRobotDemo/1_StartDemo.bat</a>

なお，スカラロボットの座標系は図1に示す通りである．

.. image:: media/scararobot_axis.png

図1　スカラロボットの座標系

2) 次のリンクをクリックして `./misc/VstoneScaraRobotRTC/Sample.csv` を編集する．

.. raw:: html

    <a class="reference external"  href="javascript:void(0)" onclick="call_ScaraRobotDemo_2(); return false;">./misc/VstoneScaraRobotRTC/Sample.csv</a>

なお，スカラロボットで使用可能なコマンドは表1に示す通りである．

表1　スカラロボットで使用可能なコマンド

+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
|No.|コマンド    |書式                                                    |説明                                                                                      |
+===+============+========================================================+==========================================================================================+
| 1 |SERVO_OFF   |SERVO_OFF                                               |全軸サーボをOFFにする．                                                                   |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
| 2 |SERVO_ON    |SERVO_ON                                                |全軸サーボをONにする．                                                                    |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
| 3 |HAND_CLOSE  |HAND_CLOSE                                              |ハンドを完全に閉じる．                                                                    |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
| 4 |HAND_OPEN   |HAND_OPEN                                               |ハンドを完全に開く．                                                                      |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
| 5 |HAND_MOV    |HAND_MOV，Rate（単位：Rate [%]）                        |ハンドを指定した開閉角度に動作させる．                                                    |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
| 6 |CMVS        |CMVS，X，Y，Z，Rz（単位：X，Y，Z [m]，Rz [rad]）        |ロボット座標系の絶対値で指定された目標位置に対し，直交空間における直線補間で動作させる．  |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
| 7 |CMOV        |CMOV，X，Y，Z，Rz（単位：X，Y，Z [m]，Rz [rad]）        |ロボット座標系の絶対値で指定された目標位置に対し，関節空間における直線補間で動作させる．  |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+
| 8 |JMOV        |JMOV，J1，J2，J3，J4（単位：J1，J2，J4 [rad]，J3 [m]）  |関節座標系の絶対値で指定された目標位置に対し，関節空間における直線補間で動作させる．      |
+---+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------+

3) 次のリンクをクリックして `./demo/RTSE.bat` を実行する．

.. raw:: html

	<a class="reference external"  href="javascript:void(0)" onclick="call_rtseditor(); return false;">./demo/RTSE.bat</a>

RT System Editor が図2のように起動する．

.. image:: media/rtse_nocomponents.png

図2　RT System Editor

4) 左側のペインで 127.0.0.1 を選択し，直上の右矢印をクリックすると，起動中の RT Component が同ペイン上に表示される．ここでは `ScaraRobotControlRTC` ， `VS_ASR_RTC` となるはず．

5) File --> Open New System Editor を選ぶと， `System Diagram` が真ん中のペインに開かれる．左側のペインから各 RTC を System Diagram にドラッグすると図3のように表示される．

.. image:: media/rtse_scararobot.png

図3　RTC を配置した RT System Editor

6) 同ペイン上で各 RTC を接続する．上に挙げた2つの RTC を接続する．

7) 同ペイン内の`ScaraRobotControlRTC`をクリックし，直下にある“Configuration” というタブ内の Configuration 値を編集する．各 Configuration 値の詳細は表2に示す通りである．

表2　ScaraRobotControlRTCのコンフィギュレーション

+-------------+--------------+-----------------------------------------------------------+
|名前         |デフォルト値  |説明                                                       |
+=============+==============+===========================================================+
|BaseOffsetX  |0.0           |ベースオフセットのX軸方向の値を[m]で指定．                 |
+-------------+--------------+-----------------------------------------------------------+
|BaseOffsetY  |0.0           |ベースオフセットのY軸方向の値を[m]で指定．                 |
+-------------+--------------+-----------------------------------------------------------+
|FilePass     |Sample.csv    |読み込むcsvファイルが保存されている場所までのパスを指定．  |
+-------------+--------------+-----------------------------------------------------------+
|Speed        |30            |ロボットの動作速度を1[%]～100[%]の整数値で指定．           |
+-------------+--------------+-----------------------------------------------------------+

8) 同ペイン上で直上左にある“ALL”というアイコンをクリック，すべての RTC を activate (参考リンク 1_)．

.. image:: media/scararobot_activated.png

図4　RT System Editor における RTC の Activate

手順5～8を一括して行うスクリプト `./demo/ScaraRobotDemo/8_ConnectRTC.bat` は以下に用意してあります．

.. raw:: html

	<a class="reference external"  href="javascript:void(0)" onclick="call_ScaraRobotDemo_8(); return false;">./demo/ScaraRobotDemo/8_ConnectRTC.bat</a>

9) `ScaraRobotControlRTC` のコマンドプロンプトで `s` キーを入力すると，ロボットが動作を開始する．

.. image:: media/scararobot_console.png

図5 ScaraRobotControlRTC

10) `VS_ASR_RTC0` のコマンドプロンプトには，実行しているコマンドのステータスが表示されます（例：関節角リミットオーバーでエラー停止した状態）．

.. image:: media/scararobot_errorstatus.png

図6　関節角リミットオーバーでエラー停止した状態

11) 終了するには，次の手順で "RTC を inactivate" --> "RTC 間のリンクを切り離し" --> "各 RTC を停止" を行う．

- 同ペイン上で直上左にある "All Deactivate" というアイコンをクリック
- 手順6で行ったのと逆を行う．つまり，各接続線上で右クリックし"切断"を選択．
- 手順1で起動したコマンドプロンプト群を手動で終了．ただし `rtm-naming.bat` のそれは停止せずとも良い．

※手順11を一括して行うスクリプトは以下に用意してある．

.. raw:: html

	<a class="reference external"  href="javascript:void(0)" onclick="call_ScaraRobotDemo_11(); return false;">./demo/ScaraRobotDemo/11_DemoExit.bat</a>

12) 関節角リミットオーバーでエラー停止した状態からの復帰方法

12.1) 関節角リミットオーバーでエラーを出力して停止している状態である．

.. image:: media/scararobot_rtc_errorstatus.png

図7　復帰方法 1

12.2) まず，ScaraRobotControlRTCの上にカーソルを持っていき，右クリックでプルダウンメニューを出し，その中のResetを選択する．

.. image:: media/scararobot_rtc_errorreset.png

図8　復帰方法 2

12.3) Reset後は下図のような状態になる．

.. image:: media/scararobot_rtc_afterreset.png

図9　復帰方法 3

12.4) RTC 以外の System Diagram 上で右クリックによりプルダウンメニューを出し，All Activate を選択する．これで最初の状態に戻る．

.. image:: media/scararobot_rtc_allactivate.png

図10　復帰方法 4

.. _1: https://www.vstone.co.jp/products/scara_robot/
.. _2: http://pcsupport.about.com/od/windows7/a/command-prompt-windows-7.htm
.. _3: http://pcsupport.about.com/od/windows-8/a/command-prompt-windows-8.htm
.. _rtm-naming.bat: ../demo/rtm-naming.bat
.. _StartDemo.bat: ../demo/OpencvRtmDemo/0_StartDemo.bat

----

Go back to `index <top.html>`__ | Go to `next <2.1_samplewordlogger.html>`__ |

Choose `Other language <index.html>`__

