.. openrtm_tutorial documentation master file, created by
   sphinx-quickstart on Tue Apr  8 06:31:36 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========================================
RT Middleware 体験用チュートリアル用 USB
========================================

Contents:

.. toctree::
   :maxdepth: 2

デモの体験
==========

- `(デモ 1) 画像処理 (OpenRTM-aist，OpenCV) <1.1_demo_imageprocessing.html>`_
- `(デモ 2) 音声命令による動画再生 (OpenHRI) <1.2_demo_mediaplaybyvoice.html>`_
- `(デモ 3) ロボットモーションの新規作成 (Choreonoid) <1.3_choreonoid_createmotion.html>`_
- `(デモ 4) 音声命令によるモーションの再生 (OpenHRI，Choreonoid) <1.4_callmotion_byvoice.html>`_
- `(デモ 5) 状態遷移モデル変更による，新たなモーション実行 (SEATSAT) <1.5_modifystate_seatsat.html>`_

RTC 開発の体験
==============

- `音声認識されたキーワードのログを取得し，時刻とともにファイルに保存する ロガー RTC の開発 <2.1_samplewordlogger.html>`_
- `キーボードからの入力によって Choreonoid のモーションを呼び出すことが出来る RTC の開発 <2.2_samplemotionselector.html>`_
