

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1   関連するチュートリアル &mdash; openrtm_tutorial 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="openrtm_tutorial 0.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li><a href="top.html">openrtm_tutorial 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p><strong>(デモ 2) 音声命令による動画再生 (OpenHRI)</strong></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#id1" id="id3">1&nbsp;&nbsp;&nbsp;関連するチュートリアル</a></li>
<li><a class="reference internal" href="#howtorun" id="id4">2&nbsp;&nbsp;&nbsp;HowToRun</a></li>
</ul>
</div>
<script src="batcall.js"></script><div class="section" id="id1">
<h1><a class="toc-backref" href="#id3">1&nbsp;&nbsp;&nbsp;関連するチュートリアル</a><a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>当ページでは最低限の操作方法のみ紹介します．`OpenHRI`, <cite>SEATSAT</cite> の詳細ては下記リンクを参照ください．</p>
<ul class="simple">
<li>当ページで紹介するデモの詳細．ページ内下方にある &#8220;システムを起動する&#8221;，&#8221;動作例&#8221; の章にしたがって作業を行ってください．[<a class="reference external" href="http://openrtc.org/OpenHRI/systems/AppControl.html">1</a>]<ul>
<li>なおソフトウェアは <cite>./demo/0_SpeechDemo</cite> にも梱包してあります．</li>
<li>ネット接続不可の場合のために同チュートリアル PDF を同梱しています ./doc/tutorial_openhri_mediaplay.pdf</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="howtorun">
<h1><a class="toc-backref" href="#id4">2&nbsp;&nbsp;&nbsp;HowToRun</a><a class="headerlink" href="#howtorun" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>他のウィンドウの陰に表示されることがあるのでその場合は探して前面に移動．</p>
<ol class="arabic simple">
<li>&#8220;0_StartDemo.bat&#8221;，&#8221;1_ConnectRTC.bat&#8221;，&#8221;2_ActivateRTC.bat&#8221; の順に，下記リンクをクリックして実行．クリックして動作していなそうな場合，Explorer で &#8221;./demo/0 SpeechDemo&#8221; を開いてそれぞれ実行．</li>
</ol>
<ul>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('0_SpeechDemo\\0_StartDemo.bat'); return false;">./demo/0_SpeechDemo/0_StartDemo.bat</a></li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('0_SpeechDemo\\1_ConnectRTC.bat'); return false;">./demo/0_SpeechDemo/1_ConnectRTC.bat</a></li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('0_SpeechDemo\\2_ActivateRTC.bat'); return false;">./demo/0_SpeechDemo/2_ActivateRTC.bat</a></li>
</ul><ol class="arabic simple" start="2">
<li>&#8220;tk&#8221; と表示されるウィンドウを前面に移動．</li>
<li>&#8220;ビデオ&#8221; と発話．&#8221;video_list_mode&#8221; と左肩に書かれた tk ウィンドウが表示される．</li>
<li>&#8220;リスト&#8221; と発話．&#8221;PlayList&#8221; ウィンドウが表示される．</li>
<li>&#8220;xばんめ&#8221; (x = 1...5) と発話．&#8221;PlayList&#8221; ウィンドウ上でハイライト選択領域が変わる．</li>
<li>&#8220;再生&#8221; と発話．&#8221;Player&#8221; ウィンドウで指定動画が再生される．</li>
<li>&#8220;停止&#8221; など試す．</li>
<li>終了時は，&#8221;3_DeactivateRTC.bat&#8221;, &#8220;4_DisconnectRTC.bat&#8221;，&#8221;5_DemoExit.bat&#8221; の順に実行．</li>
</ol>
<ul>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('0_SpeechDemo\\3_DeactivateRTC.bat'); return false;">./demo/0_SpeechDemo/3_DeactivateRTC.bat</a></li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('0_SpeechDemo\\4_DisconnectRTC.bat'); return false;">./demo/0_SpeechDemo/4_DisconnectRTC.bat</a></li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('0_SpeechDemo\\5_DemoExit.bat'); return false;">./demo/0_SpeechDemo/5_DemoExit.bat</a></li>
</ul><p>RTC の deactivation は，コンポーネントがロードした実行時の必要リソースの量によって，時間がかかることがあります．</p>
<hr class="docutils" />
<p>Go back to <a class="reference external" href="index.html">index</a> | Go to <a class="reference external" href="1.3_choreonoid_createmotion.html">next</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="top.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">1&nbsp;&nbsp;&nbsp;関連するチュートリアル</a></li>
<li><a class="reference internal" href="#howtorun">2&nbsp;&nbsp;&nbsp;HowToRun</a></li>
</ul>

  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/1.2_demo_mediaplaybyvoice.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li><a href="top.html">openrtm_tutorial 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, NEDO, TORK.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>