

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1   Introduction &mdash; openrtm_tutorial 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="openrtm_tutorial 0.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li><a href="top.html">openrtm_tutorial 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p><strong>(RTC 作成 2) Choreonoid のモーションを選択する RTC の開発</strong></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#introduction" id="id7">1&nbsp;&nbsp;&nbsp;Introduction</a><ul class="auto-toc">
<li><a class="reference internal" href="#id1" id="id8">1.1&nbsp;&nbsp;&nbsp;このページで体験すること</a></li>
<li><a class="reference internal" href="#id2" id="id9">1.2&nbsp;&nbsp;&nbsp;関連するチュートリアル</a></li>
<li><a class="reference internal" href="#systemenvironment" id="id10">1.3&nbsp;&nbsp;&nbsp;SystemEnvironment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rtc-i-o-configuration" id="id11">2&nbsp;&nbsp;&nbsp;RTC の仕様 (I/O, Configuration)</a><ul class="auto-toc">
<li><a class="reference internal" href="#rtc-i-o-spec" id="id12">2.1&nbsp;&nbsp;&nbsp;RTC I/O Spec</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-make-rtc" id="id13">3&nbsp;&nbsp;&nbsp;How to make RTC</a><ul class="auto-toc">
<li><a class="reference internal" href="#id3" id="id14">3.1&nbsp;&nbsp;&nbsp;ヘッダ，ソースの編集</a><ul class="auto-toc">
<li><a class="reference internal" href="#h-cpp" id="id15">3.1.1&nbsp;&nbsp;&nbsp;.h, .cpp ファイル編集</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmakelist-txt" id="id16">3.2&nbsp;&nbsp;&nbsp;CMakeList.txt の編集</a></li>
<li><a class="reference internal" href="#vc" id="id17">3.3&nbsp;&nbsp;&nbsp;VC++ によるビルド</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5" id="id18">4&nbsp;&nbsp;&nbsp;実行方法</a></li>
</ul>
</div>
<script src="../../batcall.js"></script><div class="section" id="introduction">
<h1><a class="toc-backref" href="#id7">1&nbsp;&nbsp;&nbsp;Introduction</a><a class="headerlink" href="#introduction" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id8">1.1&nbsp;&nbsp;&nbsp;このページで体験すること</a><a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>キーボードからの入力によって， Choreonoidのモーションを呼び出すことが出来る <cite>SampleMotionCaller RTC</cite> の開発</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id9">1.2&nbsp;&nbsp;&nbsp;関連するチュートリアル</a><a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>前章 (Logger RTC 開発)[<a class="reference external" href="2.1_samplewordlogger.html">1</a>]を終了し，`RTC` のスクラッチからの作成方法を習得していることを前提としています．</li>
</ul>
</div>
<div class="section" id="systemenvironment">
<h2><a class="toc-backref" href="#id10">1.3&nbsp;&nbsp;&nbsp;SystemEnvironment</a><a class="headerlink" href="#systemenvironment" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>前章 (Logger RTC 開発)[<a class="reference external" href="2.1_samplewordlogger.html">1</a>]に同じ．</li>
</ul>
</div>
</div>
<div class="section" id="rtc-i-o-configuration">
<h1><a class="toc-backref" href="#id11">2&nbsp;&nbsp;&nbsp;RTC の仕様 (I/O, Configuration)</a><a class="headerlink" href="#rtc-i-o-configuration" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>これから作成するコンポーネントを <cite>SampleMotionCaller</cite> RTC と呼ぶことにします．</p>
<p>このコンポーネントは，キーボードからの入力を受け付けるので <cite>InPort</cite> は未指定です．入力を解釈した結果を <cite>TimedString</cite> で <cite>OutPort</cite> へ出力します．</p>
<div class="section" id="rtc-i-o-spec">
<h2><a class="toc-backref" href="#id12">2.1&nbsp;&nbsp;&nbsp;RTC I/O Spec</a><a class="headerlink" href="#rtc-i-o-spec" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component Name</th>
<th class="head">SampleMotionCaller</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="2">InPort</td>
</tr>
<tr class="row-odd"><td>Port Name</td>
<td>(None)</td>
</tr>
<tr class="row-even"><td>Data Type</td>
<td>(None)</td>
</tr>
<tr class="row-odd"><td colspan="2">OutPort</td>
</tr>
<tr class="row-even"><td>Port Name</td>
<td>(None)</td>
</tr>
<tr class="row-odd"><td>Data Type</td>
<td>TimedString</td>
</tr>
<tr class="row-even"><td colspan="2">Configuration</td>
</tr>
<tr class="row-odd"><td>Parameter Name</td>
<td>(None)</td>
</tr>
<tr class="row-even"><td>Data Type</td>
<td>(None)</td>
</tr>
<tr class="row-odd"><td>Values</td>
<td>(None)</td>
</tr>
</tbody>
</table>
<p>SampleMotionCaller RTC では、onExecute() コールバックのみ使用します。</p>
</div>
</div>
<div class="section" id="how-to-make-rtc">
<h1><a class="toc-backref" href="#id13">3&nbsp;&nbsp;&nbsp;How to make RTC</a><a class="headerlink" href="#how-to-make-rtc" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><cite>RTC Builder</cite> を用いた初期設定は省略します．前章[<a class="reference external" href="2.1_samplewordlogger.html">1</a>]で習得したことを用い，上記設計を実装して下さい．</p>
<p>ここで <cite>VC++ 2010</cite> は閉じても構いません．</p>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id14">3.1&nbsp;&nbsp;&nbsp;ヘッダ，ソースの編集</a><a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="h-cpp">
<h3><a class="toc-backref" href="#id15">3.1.1&nbsp;&nbsp;&nbsp;.h, .cpp ファイル編集</a><a class="headerlink" href="#h-cpp" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><cite>.demo/SampleMotionCaller/include/SampleMotionCaller/SampleMotionCaller.h</cite> に次のように追加します:</p>
<div class="highlight-python"><pre> protected:

+  TimedString m_command;
+  OutPort&lt;TimedString&gt; m_commandOut;</pre>
</div>
<p>下記のように <cite>onExecute()</cite> を実装します．:</p>
<div class="highlight-python"><pre>RTC::ReturnCode_t SampleMotionCaller::onExecute(RTC::UniqueId ec_id)
{
   // Check if keyboard is hit.
   if ( _kbhit() ) {
       char c = _getch();
       switch (c) {
       case '1':
           m_command.data = "rightup1";
           break;
       case '2':
           m_command.data = "leftup1";
           break;
       case '3':
           m_command.data = "rightdown1";
           break;
       case '4':
           m_command.data = "leftdown1";
           break;
       case '5':
           m_command.data = "rightup2";
           break;
       case '6':
           m_command.data = "leftup2";
           break;
       case '7':
           m_command.data = "rightdown2";
           break;
       case '8':
           m_command.data = "leftdown2";
           break;
       case 'r':
           if ( strcmp(m_command.data, "rightdown1") == 0 ||
                strcmp(m_command.data, "leftdown1") == 0 ) {
               m_command.data = "rightup1";
           } else if ( strcmp(m_command.data, "rightup1") == 0||
                       strcmp(m_command.data, "leftdown2") == 0) {
               m_command.data = "rightdown1";
           } else if ( strcmp(m_command.data, "leftup1") == 0||
                       strcmp(m_command.data, "rightdown2") == 0) {
               m_command.data = "rightup2";
           } else if ( strcmp(m_command.data, "rightup2") == 0||
                       strcmp(m_command.data, "leftup2") == 0) {
               m_command.data = "rightdown2";
           }
           break;
       case 'l':
           if ( strcmp(m_command.data, "rightdown2") == 0||
                strcmp(m_command.data, "leftdown1") == 0) {
               m_command.data = "leftup1";
           } else if ( strcmp(m_command.data, "leftup1") == 0||
                       strcmp(m_command.data, "rightdown2") == 0) {
               m_command.data = "leftdown1";
           } else if ( strcmp(m_command.data, "rightup1") == 0||
                       strcmp(m_command.data, "leftdown2") == 0) {
               m_command.data = "leftup2";
           } else if ( strcmp(m_command.data, "leftup2") == 0||
                       strcmp(m_command.data, "rightup2") == 0) {
               m_command.data = "leftdown2";
           }
           break;
       }
       std::cerr &lt;&lt; "Keyboad input " &lt;&lt; c &lt;&lt; ", command =  " &lt;&lt; m_command.data &lt;&lt; std::endl;
       m_commandOut.write();
   }
   return RTC::RTC_OK;
}</pre>
</div>
<p>ファイル全体はこちらで閲覧可能:
- <cite>.demo/SampleMotionCaller/src/SampleMotionCaller.cpp</cite>
- <cite>demo/SampleMotionCaller/include/SampleMotionCaller/SampleMotionCaller.h</cite></p>
</div>
</div>
<div class="section" id="cmakelist-txt">
<h2><a class="toc-backref" href="#id16">3.2&nbsp;&nbsp;&nbsp;CMakeList.txt の編集</a><a class="headerlink" href="#cmakelist-txt" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この RTC では Windows 標準ライブラリのみ使用するので，`CMakeLists.txt` の編集は不要です．</p>
</div>
<div class="section" id="vc">
<h2><a class="toc-backref" href="#id17">3.3&nbsp;&nbsp;&nbsp;VC++ によるビルド</a><a class="headerlink" href="#vc" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Visual C++ 2010 に戻ります．もし既に閉じていれば，再度 <cite>SampleMotionCaller.sln</cite> ファイルをダブルクリックし，Visual C++ 2010 を起動します．Visual C++ 2010の起動後，下図のようにし，コンポーネントのビルドを行います(<a class="reference external" href="http://www.openrtm.org/openrtm/sites/default/files/1028/VC++_build.png">画像引用元</a>)．</p>
<img alt="http://www.openrtm.org/openrtm/sites/default/files/1028/VC++_build.png" src="http://www.openrtm.org/openrtm/sites/default/files/1028/VC++_build.png" />
<p>Visual C++ 2010 のコンソールにエラーが起きたと表示されなければ，以上で RTC 作成が終了です．</p>
</div>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id18">4&nbsp;&nbsp;&nbsp;実行方法</a><a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>以下，特に指定ない限り，配布 USB のホームディレクトリに居ることを前提とします．</p>
<p>では実行してみましょう．
<cite>Choreonoid</cite> 上で <cite>GRobot</cite> を走らせ，`SampleMotionCaller` から指示を送ってみましょう．</p>
<p><cite>Choreonoid</cite> と <cite>SampleMotionCaller</cite> を簡便に呼び出すための .bat ファイルを既に <cite>./demo/`SampleMotionCaller</cite> に用意してあります．</p>
<ol class="arabic simple">
<li><cite>./demo/SampleMotionCaller</cite> から &#8220;0_StartDemo.bat&#8221;，&#8221;1_ConnectRTC.bat&#8221;，&#8221;2_ActivateRTC.bat&#8221; の順に，下記リンクをクリックして実行．クリックして動作していなそうな場合，Explorer で当該フォルダを開いてそれぞれ実行．</li>
</ol>
<ul>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('SampleMotionCaller\\0_StartDemo.bat'); return false;">./demo/SampleMotionCaller/0_StartDemo.bat</a> | </li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('SampleMotionCaller\\1_ConnectRTC.bat'); return false;">./demo/SampleMotionCaller/1_ConnectRTC.bat</a> | </li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('SampleMotionCaller\\2_ActivateRTC.bat'); return false;">./demo/SampleMotionCaller/2_ActivateRTC.bat</a></li>
</ul><p>RT System Editor で見てみると，`SampleMotionCaller` の RTC も実行されているのが確認可能．立ち上がるプロンプト内にコマンド情報が表示される．</p>
<ol class="arabic simple" start="2">
<li><ol class="first arabic">
<li>のプロンプト上で表示されたコマンドをキーボードから入力．`Choreonoid` 上でロボットが指示に従い動作する</li>
</ol>
</li>
<li>&#8220;3_DeactivateRTC.bat&#8221;, &#8220;4_DisconnectRTC.bat&#8221;，&#8221;5_DemoExit.bat&#8221; の順に実行し，RT システムを停止．</li>
</ol>
<ul>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('SampleMotionCaller\\3_DeactivateRTC.bat'); return false;">./demo/SampleMotionCaller/3_DeactivateRTC.bat</a> | </li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('SampleMotionCaller\\4_DisconnectRTC.bat'); return false;">./demo/SampleMotionCaller/4_DisconnectRTC.bat</a> | </li>
<li><a class="reference external"  href="javascript:void(0)" onclick="callbat_relativepath('SampleMotionCaller\\5_DemoExit.bat'); return false;">./demo/SampleMotionCaller/5_DemoExit.bat</a></li>
</ul><hr class="docutils" />
<p>Go back to <a class="reference external" href="index.html">index</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="top.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">1&nbsp;&nbsp;&nbsp;Introduction</a><ul>
<li><a class="reference internal" href="#id1">1.1&nbsp;&nbsp;&nbsp;このページで体験すること</a></li>
<li><a class="reference internal" href="#id2">1.2&nbsp;&nbsp;&nbsp;関連するチュートリアル</a></li>
<li><a class="reference internal" href="#systemenvironment">1.3&nbsp;&nbsp;&nbsp;SystemEnvironment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rtc-i-o-configuration">2&nbsp;&nbsp;&nbsp;RTC の仕様 (I/O, Configuration)</a><ul>
<li><a class="reference internal" href="#rtc-i-o-spec">2.1&nbsp;&nbsp;&nbsp;RTC I/O Spec</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-make-rtc">3&nbsp;&nbsp;&nbsp;How to make RTC</a><ul>
<li><a class="reference internal" href="#id3">3.1&nbsp;&nbsp;&nbsp;ヘッダ，ソースの編集</a><ul>
<li><a class="reference internal" href="#h-cpp">3.1.1&nbsp;&nbsp;&nbsp;.h, .cpp ファイル編集</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmakelist-txt">3.2&nbsp;&nbsp;&nbsp;CMakeList.txt の編集</a></li>
<li><a class="reference internal" href="#vc">3.3&nbsp;&nbsp;&nbsp;VC++ によるビルド</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">4&nbsp;&nbsp;&nbsp;実行方法</a></li>
</ul>

  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/2.2_samplemotionselector.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li><a href="top.html">openrtm_tutorial 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, NEDO, TORK.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 で生成しました。
    </div>
  </body>
</html>