
modelFile: "RIC30.wrl"

standardPose: [ 
0, 0,  20, -40, -20, 0,
0, 0, -20,  40,  20, 0,
0, 0,
 20, 0, -20,
-20, 0,  20 ]

linkGroup: 
  - name: UPPER-BODY
    links: 
      - name: ARMS
        links:
          - name: R-ARM
            links: [ R_SHOULDER_P, R_SHOULDER_R, R_ELBOW_P ]
          - name: L-ARM
            links: [ L_SHOULDER_P, L_SHOULDER_R, L_ELBOW_P ]
  - BODY
  - name: LOWER-BODY
    links:
      - name: LEGS
        links:
        - name: R-LEG
          links: [ R_HIP_Y, R_HIP_R, R_HIP_P, R_KNEE_P, R_ANKLE_P, R_ANKLE_R ]
        - name: L-LEG
          links: [ L_HIP_Y, L_HIP_R, L_HIP_P, L_KNEE_P, L_ANKLE_P, L_ANKLE_R ]

possibleIkInterpolationLinks: [ BODY, R_ANKLE_R, L_ANKLE_R ]
defaultIkInterpolationLinks: [ BODY, R_ANKLE_R, L_ANKLE_R ]
possileSupportLinks: [ R_ANKLE_R, L_ANKLE_R ]

defaultIKsetup:
  BODY: [ R_ANKLE_R, L_ANKLE_R ]
  R_ANKLE_R: [ BODY ]
  L_ANKLE_R: [ BODY ]

footLinks:
  - link: R_ANKLE_R
    soleCenter: [ -0.005, -0.01, -0.022 ]
  - link: L_ANKLE_R
    soleCenter: [ -0.005,  0.01, -0.022 ]

symmetricJoints:
  - [ L_SHOULDER_P, R_SHOULDER_P, -1 ]
  - [ L_SHOULDER_R, R_SHOULDER_R, -1 ]
  - [ L_ELBOW_P,    R_ELBOW_P,    -1 ]
  - [ L_HIP_Y,      R_HIP_Y,      -1 ]
  - [ L_HIP_R,      R_HIP_R,      -1 ]
  - [ L_HIP_P,      R_HIP_P,      -1 ]
  - [ L_KNEE_P,     R_KNEE_P,     -1 ]
  - [ L_ANKLE_P,    R_ANKLE_P,    -1 ]
  - [ L_ANKLE_R,    R_ANKLE_R,    -1 ]

symmetricIkLinks:
  - [ BODY ]
  - [ L_ANKLE_R, R_ANKLE_R ]

divisionNumberOfPrimitiveGeometries: 10

selfCollisionDetection:
  excludeTreeDepth: 3
  excludeLinks: [ ]


poseConversionInfo:
  - targetBodies: [ HRP4C ]
    jointMap: [ 
       0,  1,  2,  3,  4,  5,
       7,  8,  9, 10, 11, 12,
      -1, -1, -1,
      -1, -1, -1,
# faces
      14, 15, -1, 16, -1, -1, -1, -1, -1,
      17, 18, -1, 19, -1, -1, -1, -1, -1 ]
    linkMap: { R_FOOT: R_ANKLE_R, L_FOOT: L_ANKLE_R }
