Signature-Version: 1.0
SHA1-Digest-Manifest: q04D6OpZZ+P9B1DX7ofwXEqgkWw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: /ByhOxtuzI3YO1MFpPgi9mwQK34=

Name: feature.xml
SHA1-Digest: EVl/4cxEU0gi0rVMsttkdn7o9I0=

