Signature-Version: 1.0
SHA1-Digest-Manifest: 03p+wCAeYMI2SX8C+XR1h1roqzs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.xml
SHA1-Digest: aIpP9j2wHbLVH6oLJbFfN2Bu0Dw=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.properties
SHA1-Digest: qOfm8e2czlcm5ltAWFNWUNGxNJo=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: bGZjsW95Ds7bNJEkVP5JqL0PZsk=

Name: feature.xml
SHA1-Digest: 5pI8mAbq20e25k8uISw3fa69o0k=

