Signature-Version: 1.0
SHA1-Digest-Manifest: JithlGrYhOO2jQA/pD1Rz2UlF58=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.xml
SHA1-Digest: dFWZxQoytIpudFmwN1q2SRBG3nw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.properties
SHA1-Digest: v4LP3LjyGhYM7vDiWkXP4ovEVhk=

Name: feature.properties
SHA1-Digest: AspUv3SJHdBuZMVRX1Mijf7aDUc=

Name: feature.xml
SHA1-Digest: vSZfNW2GxMakIU8LxxCxOgFZafc=

