items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/models/misc/smallfloor.wrl"
            currentBaseLink: ""
            rootPosition: [  0.000000,  0.000000, -0.010000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 3
          name: "GR001"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/models/GR001/GR001.yaml"
            currentBaseLink: "L_ANKLE_R"
            rootPosition: [ -0.006335,  0.037004,  0.154259 ]
            rootAttitude: [ 
               0.979616, -0.131843,  0.151558, 
               0.096644,  0.970747,  0.219795, 
              -0.176102, -0.200667,  0.963702 ]
            jointPositions: [ 
              -0.131645,  0.229697,  0.936839, -0.909498, -0.147629, -0.020680, -0.143427,  0.062821, -0.713053, 
               0.812579,  0.251973,  0.287794,  0.000000, -0.387463, -0.064074, -0.891900, -1.208740, -1.045806, 
               1.090489,  0.777940 ]
            selfCollisionDetection: true
          children: 
            - 
              id: 4
              name: "GRobotController"
              plugin: GRobot
              class: GRobotControllerItem
              data: 
                port: COM5
            - 
              id: 5
              name: "SampleMotion1"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "SampleMotion1.pseq"
                format: POSE-SEQ-YAML
            - 
              id: 6
              name: "RobotMotionRtc"
              plugin: RobotMotionRtc
              class: RobotMotionRtcItem
        - 
          id: 7
          name: "DynamicsSimulator"
          plugin: Body
          class: DynamicsSimulatorItem
          data: 
            staticFriction: 1
            slipFriction: 1
views: 
  "Items": 
    selected: [ 5 ]
    checked: [ 3, 4 ]
    expanded: [ 1, 3, 4, 5 ]
  "Scene": 
    mode: view
    floorGird: true
    collisions: true
    shadow: false
    floorGridSpan: 2
    floorGridInterval: 0.05
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 1.51454, 0.000802216, 1.63652 ]
      ortho: [ -1.8953, 1.8953, -1.31263, 1.31263, -2.12922, 2.50346 ]
      eye: [ 0.517275, 0.0551085, 0.224358 ]
      center: [ -0.461814, -0.0171288, 0.0341825 ]
      up: [ -0.18966, -0.0139933, 0.98175 ]
  "Links": 
    listingMode: "link list"
    currentBodyItem: 3
    bodyItems: 
      - 
        id: 3
        selectedLinks: [ 15, 16, 17, 18, 19, 20 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 3
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    currentPoseSeqItem: 5
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    bodyItems: 
      - 
        id: 3
        expandedParts: [ "LEGS", "LOWER-BODY", "Whole Body" ]
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 50
    currentTime: 7.88
  "BodyBar": 
    current: 3
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    balancer: true
    autoGeneration: true
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: true
    makeNewBodyItem: true
    stealthyStepMode: false
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    allLinkPositions: true
    lipSyncMix: false
  "KinematicsBar": 
    mode: AUTO
    attitude: true
    penetrationBlock: true
    collisionLinkHighlight: true
    snapDistance: 0.025
    penetrationBlockDepth: 0.0001
    lazyCollisionDetectionMode: true
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 3
        editable: true
        centerOfMass: true
        zmp: true
      - 
        bodyItem: 2
        editable: false
        centerOfMass: false
        zmp: false
layoutOfViews: 
  type: splitter
  orientation: horizontal
  sizes: 
    - 364
    - 1231
  children: 
    - 
      type: splitter
      orientation: vertical
      sizes: 
        - 344
        - 343
      children: 
        - 
          type: pane
          views: [ "Items" ]
          current: "Items"
        - 
          type: pane
          views: [ "Property", "Links" ]
          current: "Property"
    - 
      type: splitter
      orientation: vertical
      sizes: 
        - 472
        - 215
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: 
            - 543
            - 683
          children: 
            - 
              type: pane
              views: [ "Body / Link", "Joint Sliders" ]
              current: "Body / Link"
            - 
              type: pane
              views: [ "Scene" ]
              current: "Scene"
        - 
          type: pane
          views: [ "Message", "Multi Value Seq", "Multi Affine3 Seq", "Pose Roll" ]
          current: "Message"
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 48, priority: 0 }
      - { name: "TimeBar", x: 95, priority: 1 }
    - 
      - { name: "SceneBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 265, priority: 1 }
    - 
      - { name: "GraphBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 141, priority: 2 }
      - { name: "KinematicsBar", x: 141, priority: 1 }
      - { name: "GRobotBar", x: 529, priority: 3 }
currentFileDialogDirectory: ""
