Signature-Version: 1.0
SHA1-Digest-Manifest: jx+Rr6FyIa2eVnG1+3cKwPBo7t8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: KbdXQzsgG/5KYJ5col+iIy0WIJ4=

Name: feature.xml
SHA1-Digest: nTpp9ejSlbp+Klv451HZ12PYK+c=

