# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "rest"
targetBody: "GR001"
refs: 
  - 
    time: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19 ]
      q: [ 
        7.39934245e-011, -2.06760377e-008, 0.349073159, -0.698144832, -0.349071675, -2.05692153e-008, -7.39934245e-011, 2.06760378e-008, -0.349073159, 
        0.698144832, 0.349071675, 2.05692154e-008, 0, 0, 0.34906585, 0, -0.34906585, -0.34906585, 
        0, 0.34906585 ]
      ikLinks: 
        - 
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.00107122172, 0.00217803339, 0.15419872 ]
          rotation: [ 
            1, 4.71184125e-009, -6.86392342e-009, 
            -4.71184124e-009, 1, 6.13485739e-010, 
            6.86392337e-009, -6.13485707e-010, 1 ]
        - 
          name: R_ANKLE_R
          index: 6
          translation: [ 0.0263090077, -0.0174219646, 0.021151847 ]
          rotation: [ 
            1, 4.63784784e-009, -7.83889966e-009, 
            -4.63784784e-009, 1, 5.06663303e-010, 
            7.83889975e-009, -5.06663267e-010, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: L_ANKLE_R
          index: 12
          translation: [ 0.0263090079, 0.021778031, 0.021151847 ]
          rotation: [ 
            1, 4.78583465e-009, -7.83889968e-009, 
            -4.78583465e-009, 1, 7.20308184e-010, 
            7.83889958e-009, -7.20308146e-010, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
      zmp: [ 0.020338788, 0.00202274039, -2.77555756e-017 ]
      isZmpStationaryPoint: true
