Signature-Version: 1.0
SHA1-Digest-Manifest: W3rMEKa1inqFJNsB/GfGvWG0fOk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 properties
SHA1-Digest: 0G2ZAPiwkY2/KqQNz1VsYiRXtXc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 xml
SHA1-Digest: SpTM5iYbEQIHpgGjMynYFqMkYnY=

Name: feature.properties
SHA1-Digest: sRpbl4zM/as5aWnHvNAtbJQvW58=

Name: feature.xml
SHA1-Digest: MZp8k08fsrvRFtPEtSzrLHC/8W0=

