corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
example.ConsoleOut.config_file: consout.conf
example.ConsoleIn.config_file: consin.conf
example.ConfigSample.config_file: configsample.conf

## If you want to try to run Composite component, uncomment the following lines.
# manager.modules.load_path: ./.libs/
# manager.modules.preload: Controller.so, Motor.so, Sensor.so
# manager.components.precreate: Controller, Motor, Sensor, PeriodicECSharedComposite
# composite.PeriodicECShared.PeriodicECSharedComposite0.config_file: composite.conf
