Signature-Version: 1.0
SHA1-Digest-Manifest: mXmIAU5c07U5zOEPrhd5ve4oeMI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: oIBCBd5Ij8trtr68Y5OdqlMSvEg=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.xml
SHA1-Digest: zBALh66XaGFCY/XZcUIyqe5klIk=

Name: feature.xml
SHA1-Digest: 0ptIImWO2p9UYq4GVJxaAv7Yaxg=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.properties
SHA1-Digest: TxmwlR31axgDhUYouy+UYUUnE3g=

