Signature-Version: 1.0
SHA1-Digest-Manifest: Wi2J95d6Koccs17Vh+QJKpPmzP0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: KhLY+TxViZoolPfz0pMnx3CAqBA=

Name: feature.xml
SHA1-Digest: uGhsYlpiMrEHNXE6gj1zMpykgds=

