Signature-Version: 1.0
SHA1-Digest-Manifest: nWHIbXBXP33ynrfZ9TorhlLy2nQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: J/gOts6Vd3xEa5HytA0eGmXvk/M=

Name: feature.xml
SHA1-Digest: xWjWcr+wXjUq3+w1RK66Msh+bPA=

